#pragma once
/*
 * Класс ген, каждый ген содержит информацию о растоянии между двумя точками и углом между ними и как 
 * вспомогательная информация координаты получившейся точки.
 */
class Gen
{
public:
	Gen();
	~Gen();
public:
	float length; // „лина пути
	float corner; // угол между точками
	float x;	  // КЉоордината x следующей точки.
	float y;	  // КЉоордината y следующей точки.
};

